<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Hosthub Hosting Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
<<<<<<< HEAD
           	<div class="top_menu m0">
           		<div class="container-fluid">
                    <div class="row">
					<div class="col-md-4 text-left">
						<a href="tel:+8801234654953">item1</a>
					</div>
                    
					<div class="col-md-4 text-right">
						<a class="pur_btn" href="#">Item2</a>
					</div>
                    </div>
           		</div>	
           	</div>	
=======
>>>>>>> menuretract
            <div class="main_menu">
            	<nav class="navbar navbar-expand-md navbar-dark bg-light main-nav">
					<div class="container">
                        <div id="logo" ">
                        <img width="120px" id="logo-main" src="img/logo_maison_fey.svg" alt="">
                    </div>
						<!-- Brand and toggle get grouped for better mobile display -->
						<div id="logo" class="col-md-4 text-center">
                        <img width="120px" id="logo-main" src="img/logo_maison_fey.svg" alt="">
                    </div>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                        
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav justify-content-center">
            				<li class="nav-item"></li>
        					</ul>
							<ul class="nav navbar-nav w-100 justify-content-center">
                                <li class="nav-item active"><a class="nav-link" href="index.html">Présentation</a></li> 
                                <li class="nav-item"><a class="nav-link" href="about-us.html">Savoir-Faire</a></li> 
                                <li class="nav-item"><a class="nav-link" href="service.html">Catalogue</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="feature.html">Features</a>
										<li class="nav-item"><a class="nav-link" href="price.html">Pricing</a> 
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actualités & Médias</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 

								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							
						</div> 
					</div>
            	</nav>
            </div>

        </header>
<<<<<<< HEAD
<<<<<<< Updated upstream
=======
>>>>>>> menuretract

        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area ">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url(img/banner/cuir1.jpg)">
                    <div class="carousel-caption">
                        <h1>GAINIER DOREUR SUR CUIR À PARIS<br>DEPUIS 1910</h1>
                        <p><img width="200px" src="img/banner/logosslider.png"></p>

<<<<<<< HEAD
                    </div>

              </div>
              <div class="carousel-item" style="background-image:url(img/banner/fleur.jpg)">
                  
                    <div class="carousel-caption">
                        <h1>GAINIER DOREUR SUR CUIR À PARIS<br>DEPUIS 1910</h1>
                        <p><img width="200px" src="img/banner/logosslider.png"></p>
=======
        <!--================Header Menu Area =================-->
        
<div class="container-fluid">
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
                <div class="container">
                    <div class="row banner_content">
                        <div class="col">
                            <h1>L'ART DU CUIR </br>  DE CORDOUE</h1>
                            
                        </div>
                        
>>>>>>> Stashed changes
                    </div>

              </div>
=======
                    </div>

              </div>
              <div class="carousel-item" style="background-image:url(img/banner/fleur.jpg)">
                  
                    <div class="carousel-caption">
                        <h1>GAINIER DOREUR SUR CUIR À PARIS<br>DEPUIS 1910</h1>
                        <p><img width="200px" src="img/banner/logosslider.png"></p>
                    </div>

              </div>
>>>>>>> menuretract
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
    
    <!--================Content Area =================-->
  <section class="container mt-5">  
    <div class="row">
        <div class="col">           
            <div class=" main_title mb-3">
                <div class="surtitre">Métiers</div>
                    <h2>CUIR DE CORDOUE</h2>
                    <img class="ornement" src="img/ornements/ornement.svg" alt="ornement">
            
                        <div class="textprincipal mx-auto">
                            L’atelier propose exclusivement des cuirs de Cordoue très haut de gamme prêts à la pose, tous fabriqués en interne. L’entreprise assure toutes les étapes de fabrication : fabrication du moule, fabrication des panneaux de cuir (gaufrages et peintures réalisés à la main). Le savoir-faire ne peut s’acquérir que par une formation interne d’une durée de 5 à 7 ans. Nos artisans continuent d’employer des techniques ancestrales, initiées par les cultures arabes et exploitées en Europe à partir du XIVème siècle, surtout en Italie. Ils utilisent encore des roulettes à vignettes pour marquer le cuir. Maison Fey propose une grande gamme de produits en Cuir de Cordoue.
                        </div>       
                        <div class="text-center pt-5">
                        <button type="button" class="btn btn-outline-dark">Télécharger le cataloque en PDF</button>
                        </div>
            </div><!--maintext-->   
        </div><!--col-->
    </div><!--row-->
</section>
    <!--================Content Area =================-->

    <!--================Slider Area =================-->

    <div class="row Slider">
        <div class="col-xs-12"></div>
    </div>
    <!--================Slider Area =================-->

    <!--================Metiers Area =================-->
<section id="main" class="p-5">
    <div class="p-5">
        <h2>DÉCOUVREZ TOUS NOS MÉTIERS</h2>
        <img class="ornement" src="img/ornements/ornement.svg" alt="ornement">
    </div>
    
        <div class="row metiers">
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>            
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>             
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>         </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>             
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>             
            </div>
            <div class="col-sm-6 col-md-3">
                 <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>            
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>             
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="img/elements/Boitegaluchat.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>             
            </div>
        </div>
</section>
    <!--================Metiers Area =================-->

</div><!--CONTAINER-->
        
        <!--================ start footer Area  =================-->	

		<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="js/parallax.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>